<?xml version="1.0" encoding="UTF-8"?><project name="Projekatt" company="Master GIS upravljanje projektima" webLink="http://" view-date="2023-12-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#006666 #666600 #999900 #660066 #000066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projekat GIS baza  bombardovanja" color="#000066" meeting="false" start="2023-11-27" duration="25" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <task id="1" name="Priprema radnog paketa" color="#660066" meeting="false" start="2023-11-27" duration="10" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="false">
                <task id="4" name="Prikupljanje podataka" color="#660066" meeting="false" start="2023-11-27" duration="7" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="false">
                    <task id="6" name="Preuzimanje spiska zrtava" color="#660066" meeting="false" start="2023-11-27" duration="5" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                    <task id="7" name="Nabavljanje Shapefile-a opštine" color="#660066" meeting="false" start="2023-12-01" duration="3" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="5" name="Analiza radnog materijala" color="#660066" meeting="false" start="2023-12-05" duration="4" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="Obrada podataka" color="#666600" meeting="false" start="2023-12-08" duration="10" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
                <task id="8" name="Klasifikacija podataka" color="#666600" meeting="false" start="2023-12-08" duration="3" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="Kreiranje Excel tabele" color="#666600" meeting="false" start="2023-12-08" duration="6" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Prikaz u GIS softveru" color="#666600" meeting="false" start="2023-12-14" duration="6" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Zavrsne aktivnosti" color="#006666" meeting="false" start="2023-12-20" duration="8" complete="0" thirdDate="2023-11-28" thirdDate-constraint="0" expand="false">
                <task id="11" name="Izrada karata" color="#006666" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="false">
                    <task id="14" name="Karta odraslih stradalih civila" color="#006666" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                    <task id="15" name="Karta stradale dece" color="#006666" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
                    <task id="16" name="Karta obolelih" color="#006666" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="12" name="Pisanje dokumentacije" color="#006666" meeting="false" start="2023-12-27" duration="2" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Otpremanje preliminarne verzije" color="#006666" meeting="false" start="2023-12-27" duration="3" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
